
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "tutorials/tensorclass_fashion.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_tutorials_tensorclass_fashion.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_tutorials_tensorclass_fashion.py:


Using tensorclasses for datasets
================================

.. GENERATED FROM PYTHON SOURCE LINES 9-15

In this tutorial we demonstrate how tensorclasses can be used to
efficiently and transparently load and manage data inside a training
pipeline. The tutorial is based heavily on the `PyTorch Quickstart
Tutorial <https://pytorch.org/tutorials/beginner/basics/quickstart_tutorial.html>`__,
but modified to demonstrate use of tensorclass. See the related tutorial using
``TensorDict``.

.. GENERATED FROM PYTHON SOURCE LINES 15-30

.. code-block:: Python



    import torch
    import torch.nn as nn

    from tensordict import MemoryMappedTensor
    from tensordict.prototype import tensorclass
    from torch.utils.data import DataLoader
    from torchvision import datasets
    from torchvision.transforms import ToTensor

    device = "cuda" if torch.cuda.is_available() else "cpu"
    print(f"Using device: {device}")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Using device: cpu




.. GENERATED FROM PYTHON SOURCE LINES 31-35

The ``torchvision.datasets`` module contains a number of convenient pre-prepared
datasets. In this tutorial we'll use the relatively simple FashionMNIST dataset. Each
image is an item of clothing, the objective is to classify the type of clothing in
the image (e.g. "Bag", "Sneaker" etc.).

.. GENERATED FROM PYTHON SOURCE LINES 35-49

.. code-block:: Python


    training_data = datasets.FashionMNIST(
        root="data",
        train=True,
        download=True,
        transform=ToTensor(),
    )
    test_data = datasets.FashionMNIST(
        root="data",
        train=False,
        download=True,
        transform=ToTensor(),
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-images-idx3-ubyte.gz
    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-images-idx3-ubyte.gz to data/FashionMNIST/raw/train-images-idx3-ubyte.gz
      0%|          | 0/26421880 [00:00<?, ?it/s]      0%|          | 65536/26421880 [00:00<01:12, 363145.03it/s]      1%|          | 229376/26421880 [00:00<00:38, 684427.17it/s]      4%|▎         | 950272/26421880 [00:00<00:11, 2194640.43it/s]     15%|█▍        | 3833856/26421880 [00:00<00:02, 7627913.48it/s]     38%|███▊      | 10092544/26421880 [00:00<00:00, 17335085.12it/s]     61%|██████    | 16056320/26421880 [00:01<00:00, 26703183.63it/s]     73%|███████▎  | 19300352/26421880 [00:01<00:00, 24013897.23it/s]     92%|█████████▏| 24313856/26421880 [00:01<00:00, 29936136.11it/s]    100%|██████████| 26421880/26421880 [00:01<00:00, 19389515.62it/s]
    Extracting data/FashionMNIST/raw/train-images-idx3-ubyte.gz to data/FashionMNIST/raw

    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-labels-idx1-ubyte.gz
    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-labels-idx1-ubyte.gz to data/FashionMNIST/raw/train-labels-idx1-ubyte.gz
      0%|          | 0/29515 [00:00<?, ?it/s]    100%|██████████| 29515/29515 [00:00<00:00, 327137.07it/s]
    Extracting data/FashionMNIST/raw/train-labels-idx1-ubyte.gz to data/FashionMNIST/raw

    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-images-idx3-ubyte.gz
    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-images-idx3-ubyte.gz to data/FashionMNIST/raw/t10k-images-idx3-ubyte.gz
      0%|          | 0/4422102 [00:00<?, ?it/s]      1%|▏         | 65536/4422102 [00:00<00:12, 362910.10it/s]      5%|▌         | 229376/4422102 [00:00<00:06, 683196.52it/s]     21%|██▏       | 950272/4422102 [00:00<00:01, 2194398.93it/s]     82%|████████▏ | 3637248/4422102 [00:00<00:00, 7194161.69it/s]    100%|██████████| 4422102/4422102 [00:00<00:00, 6100741.85it/s]
    Extracting data/FashionMNIST/raw/t10k-images-idx3-ubyte.gz to data/FashionMNIST/raw

    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-labels-idx1-ubyte.gz
    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-labels-idx1-ubyte.gz to data/FashionMNIST/raw/t10k-labels-idx1-ubyte.gz
      0%|          | 0/5148 [00:00<?, ?it/s]    100%|██████████| 5148/5148 [00:00<00:00, 59482856.73it/s]
    Extracting data/FashionMNIST/raw/t10k-labels-idx1-ubyte.gz to data/FashionMNIST/raw





.. GENERATED FROM PYTHON SOURCE LINES 50-61

Tensorclasses are dataclasses that expose dedicated tensor methods over
its contents much like ``TensorDict``. They are a good choice when the
structure of the data you want to store is fixed and predictable.

As well as specifying the contents, we can also encapsulate related
logic as custom methods when defining the class. In this case we’ll
write a ``from_dataset`` classmethod that takes a dataset as input and
creates a tensorclass containing the data from the dataset. We create
memory-mapped tensors to hold the data. This will allow us to
efficiently load batches of transformed data from disk rather than
repeatedly load and transform individual images.

.. GENERATED FROM PYTHON SOURCE LINES 61-83

.. code-block:: Python



    @tensorclass
    class FashionMNISTData:
        images: torch.Tensor
        targets: torch.Tensor

        @classmethod
        def from_dataset(cls, dataset, device=None):
            data = cls(
                images=MemoryMappedTensor.empty(
                    (len(dataset), *dataset[0][0].squeeze().shape), dtype=torch.float32
                ),
                targets=MemoryMappedTensor.empty((len(dataset),), dtype=torch.int64),
                batch_size=[len(dataset)],
                device=device,
            )
            for i, (image, target) in enumerate(dataset):
                data[i] = cls(images=image, targets=torch.tensor(target), batch_size=[])
            return data









.. GENERATED FROM PYTHON SOURCE LINES 84-87

We will create two tensorclasses, one each for the training and test data. Note that
we incur some overhead here as we are looping over the entire dataset, transforming
and saving to disk.

.. GENERATED FROM PYTHON SOURCE LINES 87-91

.. code-block:: Python


    training_data_tc = FashionMNISTData.from_dataset(training_data, device=device)
    test_data_tc = FashionMNISTData.from_dataset(test_data, device=device)








.. GENERATED FROM PYTHON SOURCE LINES 92-103

DataLoaders
----------------

We’ll create DataLoaders from the ``torchvision``-provided Datasets, as
well as from our memory-mapped TensorDicts.

Since ``TensorDict`` implements ``__len__`` and ``__getitem__`` (and
also ``__getitems__``) we can use it like a map-style Dataset and create
a ``DataLoader`` directly from it. Note that because ``TensorDict`` can
already handle batched indices, there is no need for collation, so we
pass the identity function as ``collate_fn``.

.. GENERATED FROM PYTHON SOURCE LINES 103-116

.. code-block:: Python


    batch_size = 64

    train_dataloader = DataLoader(training_data, batch_size=batch_size)  # noqa: TOR401
    test_dataloader = DataLoader(test_data, batch_size=batch_size)  # noqa: TOR401

    train_dataloader_tc = DataLoader(  # noqa: TOR401
        training_data_tc, batch_size=batch_size, collate_fn=lambda x: x
    )
    test_dataloader_tc = DataLoader(  # noqa: TOR401
        test_data_tc, batch_size=batch_size, collate_fn=lambda x: x
    )








.. GENERATED FROM PYTHON SOURCE LINES 117-123

Model
-------

We use the same model from the
`Quickstart Tutorial <https://pytorch.org/tutorials/beginner/basics/quickstart_tutorial.html>`__.


.. GENERATED FROM PYTHON SOURCE LINES 123-147

.. code-block:: Python



    class Net(nn.Module):
        def __init__(self):
            super().__init__()
            self.flatten = nn.Flatten()
            self.linear_relu_stack = nn.Sequential(
                nn.Linear(28 * 28, 512),
                nn.ReLU(),
                nn.Linear(512, 512),
                nn.ReLU(),
                nn.Linear(512, 10),
            )

        def forward(self, x):
            x = self.flatten(x)
            logits = self.linear_relu_stack(x)
            return logits


    model = Net().to(device)
    model_tc = Net().to(device)
    model, model_tc





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    (Net(
      (flatten): Flatten(start_dim=1, end_dim=-1)
      (linear_relu_stack): Sequential(
        (0): Linear(in_features=784, out_features=512, bias=True)
        (1): ReLU()
        (2): Linear(in_features=512, out_features=512, bias=True)
        (3): ReLU()
        (4): Linear(in_features=512, out_features=10, bias=True)
      )
    ), Net(
      (flatten): Flatten(start_dim=1, end_dim=-1)
      (linear_relu_stack): Sequential(
        (0): Linear(in_features=784, out_features=512, bias=True)
        (1): ReLU()
        (2): Linear(in_features=512, out_features=512, bias=True)
        (3): ReLU()
        (4): Linear(in_features=512, out_features=10, bias=True)
      )
    ))



.. GENERATED FROM PYTHON SOURCE LINES 148-154

Optimizing the parameters
---------------------------------

We'll optimise the parameters of the model using stochastic gradient descent and
cross-entropy loss.


.. GENERATED FROM PYTHON SOURCE LINES 154-179

.. code-block:: Python


    loss_fn = nn.CrossEntropyLoss()
    optimizer = torch.optim.SGD(model.parameters(), lr=1e-3)
    optimizer_tc = torch.optim.SGD(model_tc.parameters(), lr=1e-3)


    def train(dataloader, model, loss_fn, optimizer):
        size = len(dataloader.dataset)
        model.train()

        for batch, (X, y) in enumerate(dataloader):
            X, y = X.to(device), y.to(device)

            pred = model(X)
            loss = loss_fn(pred, y)

            optimizer.zero_grad()
            loss.backward()
            optimizer.step()

            if batch % 100 == 0:
                loss, current = loss.item(), batch * len(X)
                print(f"loss: {loss:>7f} [{current:>5d}/{size:>5d}]")









.. GENERATED FROM PYTHON SOURCE LINES 180-184

The training loop for our tensorclass-based DataLoader is very similar, we just
adjust how we unpack the data to the more explicit attribute-based retrieval offered
by the tensorclass. The ``.contiguous()`` method loads the data stored in the memmap
tensor.

.. GENERATED FROM PYTHON SOURCE LINES 184-270

.. code-block:: Python



    def train_tc(dataloader, model, loss_fn, optimizer):
        size = len(dataloader.dataset)
        model.train()

        for batch, data in enumerate(dataloader):
            X, y = data.images.contiguous(), data.targets.contiguous()

            pred = model(X)
            loss = loss_fn(pred, y)

            optimizer.zero_grad()
            loss.backward()
            optimizer.step()

            if batch % 100 == 0:
                loss, current = loss.item(), batch * len(X)
                print(f"loss: {loss:>7f} [{current:>5d}/{size:>5d}]")


    def test(dataloader, model, loss_fn):
        size = len(dataloader.dataset)
        num_batches = len(dataloader)
        model.eval()
        test_loss, correct = 0, 0
        with torch.no_grad():
            for X, y in dataloader:
                X, y = X.to(device), y.to(device)

                pred = model(X)

                test_loss += loss_fn(pred, y).item()
                correct += (pred.argmax(1) == y).type(torch.float).sum().item()

        test_loss /= num_batches
        correct /= size

        print(
            f"Test Error: \n Accuracy: {(100 * correct):>0.1f}%, Avg loss: {test_loss:>8f} \n"
        )


    def test_tc(dataloader, model, loss_fn):
        size = len(dataloader.dataset)
        num_batches = len(dataloader)
        model.eval()
        test_loss, correct = 0, 0
        with torch.no_grad():
            for batch in dataloader:
                X, y = batch.images.contiguous(), batch.targets.contiguous()

                pred = model(X)

                test_loss += loss_fn(pred, y).item()
                correct += (pred.argmax(1) == y).type(torch.float).sum().item()

        test_loss /= num_batches
        correct /= size

        print(
            f"Test Error: \n Accuracy: {(100 * correct):>0.1f}%, Avg loss: {test_loss:>8f} \n"
        )


    for d in train_dataloader_tc:
        print(d)
        break

    import time

    t0 = time.time()
    epochs = 5
    for t in range(epochs):
        print(f"Epoch {t + 1}\n-------------------------")
        train_tc(train_dataloader_tc, model_tc, loss_fn, optimizer_tc)
        test_tc(test_dataloader_tc, model_tc, loss_fn)
    print(f"Tensorclass training done! time: {time.time() - t0: 4.4f} s")

    t0 = time.time()
    epochs = 5
    for t in range(epochs):
        print(f"Epoch {t + 1}\n-------------------------")
        train(train_dataloader, model, loss_fn, optimizer)
        test(test_dataloader, model, loss_fn)
    print(f"Training done! time: {time.time() - t0: 4.4f} s")




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    FashionMNISTData(
        images=Tensor(shape=torch.Size([64, 28, 28]), device=cpu, dtype=torch.float32, is_shared=False),
        targets=Tensor(shape=torch.Size([64]), device=cpu, dtype=torch.int64, is_shared=False),
        batch_size=torch.Size([64]),
        device=cpu,
        is_shared=False)
    Epoch 1
    -------------------------
    loss: 2.306952 [    0/60000]
    loss: 2.297171 [ 6400/60000]
    loss: 2.277979 [12800/60000]
    loss: 2.275492 [19200/60000]
    loss: 2.253780 [25600/60000]
    loss: 2.226853 [32000/60000]
    loss: 2.230619 [38400/60000]
    loss: 2.201357 [44800/60000]
    loss: 2.197603 [51200/60000]
    loss: 2.161970 [57600/60000]
    Test Error: 
     Accuracy: 48.4%, Avg loss: 2.165627 

    Epoch 2
    -------------------------
    loss: 2.174254 [    0/60000]
    loss: 2.170958 [ 6400/60000]
    loss: 2.114937 [12800/60000]
    loss: 2.133910 [19200/60000]
    loss: 2.083339 [25600/60000]
    loss: 2.019334 [32000/60000]
    loss: 2.052768 [38400/60000]
    loss: 1.977771 [44800/60000]
    loss: 1.978300 [51200/60000]
    loss: 1.909832 [57600/60000]
    Test Error: 
     Accuracy: 56.4%, Avg loss: 1.916631 

    Epoch 3
    -------------------------
    loss: 1.943678 [    0/60000]
    loss: 1.922946 [ 6400/60000]
    loss: 1.808571 [12800/60000]
    loss: 1.855945 [19200/60000]
    loss: 1.739257 [25600/60000]
    loss: 1.685424 [32000/60000]
    loss: 1.719371 [38400/60000]
    loss: 1.617133 [44800/60000]
    loss: 1.637859 [51200/60000]
    loss: 1.534665 [57600/60000]
    Test Error: 
     Accuracy: 62.2%, Avg loss: 1.555609 

    Epoch 4
    -------------------------
    loss: 1.615520 [    0/60000]
    loss: 1.583097 [ 6400/60000]
    loss: 1.434618 [12800/60000]
    loss: 1.507739 [19200/60000]
    loss: 1.383010 [25600/60000]
    loss: 1.376618 [32000/60000]
    loss: 1.392450 [38400/60000]
    loss: 1.316583 [44800/60000]
    loss: 1.347517 [51200/60000]
    loss: 1.245476 [57600/60000]
    Test Error: 
     Accuracy: 64.3%, Avg loss: 1.275675 

    Epoch 5
    -------------------------
    loss: 1.352391 [    0/60000]
    loss: 1.332188 [ 6400/60000]
    loss: 1.167720 [12800/60000]
    loss: 1.267990 [19200/60000]
    loss: 1.146445 [25600/60000]
    loss: 1.169247 [32000/60000]
    loss: 1.183693 [38400/60000]
    loss: 1.123423 [44800/60000]
    loss: 1.159920 [51200/60000]
    loss: 1.073847 [57600/60000]
    Test Error: 
     Accuracy: 65.0%, Avg loss: 1.098427 

    Tensorclass training done! time:  8.4896 s
    Epoch 1
    -------------------------
    loss: 2.292555 [    0/60000]
    loss: 2.284886 [ 6400/60000]
    loss: 2.262377 [12800/60000]
    loss: 2.264442 [19200/60000]
    loss: 2.251371 [25600/60000]
    loss: 2.216265 [32000/60000]
    loss: 2.217439 [38400/60000]
    loss: 2.187523 [44800/60000]
    loss: 2.176305 [51200/60000]
    loss: 2.143104 [57600/60000]
    Test Error: 
     Accuracy: 52.3%, Avg loss: 2.143586 

    Epoch 2
    -------------------------
    loss: 2.148793 [    0/60000]
    loss: 2.143165 [ 6400/60000]
    loss: 2.077290 [12800/60000]
    loss: 2.097074 [19200/60000]
    loss: 2.047863 [25600/60000]
    loss: 1.978775 [32000/60000]
    loss: 2.000075 [38400/60000]
    loss: 1.919721 [44800/60000]
    loss: 1.921135 [51200/60000]
    loss: 1.839390 [57600/60000]
    Test Error: 
     Accuracy: 53.9%, Avg loss: 1.849844 

    Epoch 3
    -------------------------
    loss: 1.884992 [    0/60000]
    loss: 1.860776 [ 6400/60000]
    loss: 1.732571 [12800/60000]
    loss: 1.773610 [19200/60000]
    loss: 1.664835 [25600/60000]
    loss: 1.612085 [32000/60000]
    loss: 1.630605 [38400/60000]
    loss: 1.533947 [44800/60000]
    loss: 1.565307 [51200/60000]
    loss: 1.456288 [57600/60000]
    Test Error: 
     Accuracy: 59.0%, Avg loss: 1.483504 

    Epoch 4
    -------------------------
    loss: 1.550086 [    0/60000]
    loss: 1.527653 [ 6400/60000]
    loss: 1.368782 [12800/60000]
    loss: 1.443884 [19200/60000]
    loss: 1.329616 [25600/60000]
    loss: 1.317775 [32000/60000]
    loss: 1.336738 [38400/60000]
    loss: 1.258623 [44800/60000]
    loss: 1.304555 [51200/60000]
    loss: 1.210118 [57600/60000]
    Test Error: 
     Accuracy: 62.7%, Avg loss: 1.234904 

    Epoch 5
    -------------------------
    loss: 1.306152 [    0/60000]
    loss: 1.302067 [ 6400/60000]
    loss: 1.126542 [12800/60000]
    loss: 1.235001 [19200/60000]
    loss: 1.115767 [25600/60000]
    loss: 1.127095 [32000/60000]
    loss: 1.158233 [38400/60000]
    loss: 1.087066 [44800/60000]
    loss: 1.140680 [51200/60000]
    loss: 1.064611 [57600/60000]
    Test Error: 
     Accuracy: 64.3%, Avg loss: 1.079172 

    Training done! time:  32.7015 s





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 57.854 seconds)


.. _sphx_glr_download_tutorials_tensorclass_fashion.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: tensorclass_fashion.ipynb <tensorclass_fashion.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: tensorclass_fashion.py <tensorclass_fashion.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
