
:orphan:

.. _sphx_glr_tutorials_sg_execution_times:


Computation times
=================
**02:25.015** total execution time for 11 files **from tutorials**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_tutorials_tensorclass_fashion.py` (``tensorclass_fashion.py``)
     - 01:03.357
     - 0.0
   * - :ref:`sphx_glr_tutorials_data_fashion.py` (``data_fashion.py``)
     - 00:53.625
     - 0.0
   * - :ref:`sphx_glr_tutorials_tensordict_module.py` (``tensordict_module.py``)
     - 00:13.899
     - 0.0
   * - :ref:`sphx_glr_tutorials_streamed_tensordict.py` (``streamed_tensordict.py``)
     - 00:11.021
     - 0.0
   * - :ref:`sphx_glr_tutorials_tensorclass_imagenet.py` (``tensorclass_imagenet.py``)
     - 00:01.625
     - 0.0
   * - :ref:`sphx_glr_tutorials_export.py` (``export.py``)
     - 00:01.459
     - 0.0
   * - :ref:`sphx_glr_tutorials_tensordict_keys.py` (``tensordict_keys.py``)
     - 00:00.009
     - 0.0
   * - :ref:`sphx_glr_tutorials_tensordict_shapes.py` (``tensordict_shapes.py``)
     - 00:00.008
     - 0.0
   * - :ref:`sphx_glr_tutorials_tensordict_slicing.py` (``tensordict_slicing.py``)
     - 00:00.005
     - 0.0
   * - :ref:`sphx_glr_tutorials_tensordict_memory.py` (``tensordict_memory.py``)
     - 00:00.004
     - 0.0
   * - :ref:`sphx_glr_tutorials_tensordict_preallocation.py` (``tensordict_preallocation.py``)
     - 00:00.003
     - 0.0
