
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "tutorials/tensorclass_fashion.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_tutorials_tensorclass_fashion.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_tutorials_tensorclass_fashion.py:


Using tensorclasses for datasets
================================

.. GENERATED FROM PYTHON SOURCE LINES 7-13

In this tutorial we demonstrate how tensorclasses can be used to
efficiently and transparently load and manage data inside a training
pipeline. The tutorial is based heavily on the `PyTorch Quickstart
Tutorial <https://pytorch.org/tutorials/beginner/basics/quickstart_tutorial.html>`__,
but modified to demonstrate use of tensorclass. See the related tutorial using
``TensorDict``.

.. GENERATED FROM PYTHON SOURCE LINES 13-27

.. code-block:: Python



    import torch
    import torch.nn as nn

    from tensordict import MemoryMappedTensor, tensorclass
    from torch.utils.data import DataLoader
    from torchvision import datasets
    from torchvision.transforms import ToTensor

    device = "cuda" if torch.cuda.is_available() else "cpu"
    print(f"Using device: {device}")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Using device: cpu




.. GENERATED FROM PYTHON SOURCE LINES 28-32

The ``torchvision.datasets`` module contains a number of convenient pre-prepared
datasets. In this tutorial we'll use the relatively simple FashionMNIST dataset. Each
image is an item of clothing, the objective is to classify the type of clothing in
the image (e.g. "Bag", "Sneaker" etc.).

.. GENERATED FROM PYTHON SOURCE LINES 32-46

.. code-block:: Python


    training_data = datasets.FashionMNIST(
        root="data",
        train=True,
        download=True,
        transform=ToTensor(),
    )
    test_data = datasets.FashionMNIST(
        root="data",
        train=False,
        download=True,
        transform=ToTensor(),
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0.00/26.4M [00:00<?, ?B/s]      0%|          | 65.5k/26.4M [00:00<01:13, 360kB/s]      1%|          | 229k/26.4M [00:00<00:38, 679kB/s]       3%|▎         | 918k/26.4M [00:00<00:12, 2.09MB/s]     14%|█▍        | 3.67M/26.4M [00:00<00:03, 7.24MB/s]     36%|███▌      | 9.54M/26.4M [00:00<00:01, 16.3MB/s]     58%|█████▊    | 15.3M/26.4M [00:01<00:00, 21.6MB/s]     81%|████████▏ | 21.5M/26.4M [00:01<00:00, 25.6MB/s]    100%|██████████| 26.4M/26.4M [00:01<00:00, 19.3MB/s]
      0%|          | 0.00/29.5k [00:00<?, ?B/s]    100%|██████████| 29.5k/29.5k [00:00<00:00, 323kB/s]
      0%|          | 0.00/4.42M [00:00<?, ?B/s]      1%|▏         | 65.5k/4.42M [00:00<00:12, 359kB/s]      5%|▌         | 229k/4.42M [00:00<00:06, 676kB/s]      20%|██        | 885k/4.42M [00:00<00:01, 2.01MB/s]     79%|███████▊  | 3.47M/4.42M [00:00<00:00, 6.82MB/s]    100%|██████████| 4.42M/4.42M [00:00<00:00, 6.05MB/s]
      0%|          | 0.00/5.15k [00:00<?, ?B/s]    100%|██████████| 5.15k/5.15k [00:00<00:00, 60.3MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 47-58

Tensorclasses are dataclasses that expose dedicated tensor methods over
its contents much like ``TensorDict``. They are a good choice when the
structure of the data you want to store is fixed and predictable.

As well as specifying the contents, we can also encapsulate related
logic as custom methods when defining the class. In this case we'll
write a ``from_dataset`` classmethod that takes a dataset as input and
creates a tensorclass containing the data from the dataset. We create
memory-mapped tensors to hold the data. This will allow us to
efficiently load batches of transformed data from disk rather than
repeatedly load and transform individual images.

.. GENERATED FROM PYTHON SOURCE LINES 58-80

.. code-block:: Python



    @tensorclass
    class FashionMNISTData:
        images: torch.Tensor
        targets: torch.Tensor

        @classmethod
        def from_dataset(cls, dataset, device=None):
            data = cls(
                images=MemoryMappedTensor.empty(
                    (len(dataset), *dataset[0][0].squeeze().shape), dtype=torch.float32
                ),
                targets=MemoryMappedTensor.empty((len(dataset),), dtype=torch.int64),
                batch_size=[len(dataset)],
                device=device,
            )
            for i, (image, target) in enumerate(dataset):
                data[i] = cls(images=image, targets=torch.tensor(target), batch_size=[])
            return data









.. GENERATED FROM PYTHON SOURCE LINES 81-84

We will create two tensorclasses, one each for the training and test data. Note that
we incur some overhead here as we are looping over the entire dataset, transforming
and saving to disk.

.. GENERATED FROM PYTHON SOURCE LINES 84-88

.. code-block:: Python


    training_data_tc = FashionMNISTData.from_dataset(training_data, device=device)
    test_data_tc = FashionMNISTData.from_dataset(test_data, device=device)








.. GENERATED FROM PYTHON SOURCE LINES 89-100

DataLoaders
----------------

We'll create DataLoaders from the ``torchvision``-provided Datasets, as
well as from our memory-mapped TensorDicts.

Since ``TensorDict`` implements ``__len__`` and ``__getitem__`` (and
also ``__getitems__``) we can use it like a map-style Dataset and create
a ``DataLoader`` directly from it. Note that because ``TensorDict`` can
already handle batched indices, there is no need for collation, so we
pass the identity function as ``collate_fn``.

.. GENERATED FROM PYTHON SOURCE LINES 100-113

.. code-block:: Python


    batch_size = 64

    train_dataloader = DataLoader(training_data, batch_size=batch_size)  # noqa: TOR401
    test_dataloader = DataLoader(test_data, batch_size=batch_size)  # noqa: TOR401

    train_dataloader_tc = DataLoader(  # noqa: TOR401
        training_data_tc, batch_size=batch_size, collate_fn=lambda x: x
    )
    test_dataloader_tc = DataLoader(  # noqa: TOR401
        test_data_tc, batch_size=batch_size, collate_fn=lambda x: x
    )








.. GENERATED FROM PYTHON SOURCE LINES 114-120

Model
-------

We use the same model from the
`Quickstart Tutorial <https://pytorch.org/tutorials/beginner/basics/quickstart_tutorial.html>`__.


.. GENERATED FROM PYTHON SOURCE LINES 120-144

.. code-block:: Python



    class Net(nn.Module):
        def __init__(self):
            super().__init__()
            self.flatten = nn.Flatten()
            self.linear_relu_stack = nn.Sequential(
                nn.Linear(28 * 28, 512),
                nn.ReLU(),
                nn.Linear(512, 512),
                nn.ReLU(),
                nn.Linear(512, 10),
            )

        def forward(self, x):
            x = self.flatten(x)
            logits = self.linear_relu_stack(x)
            return logits


    model = Net().to(device)
    model_tc = Net().to(device)
    model, model_tc





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    (Net(
      (flatten): Flatten(start_dim=1, end_dim=-1)
      (linear_relu_stack): Sequential(
        (0): Linear(in_features=784, out_features=512, bias=True)
        (1): ReLU()
        (2): Linear(in_features=512, out_features=512, bias=True)
        (3): ReLU()
        (4): Linear(in_features=512, out_features=10, bias=True)
      )
    ), Net(
      (flatten): Flatten(start_dim=1, end_dim=-1)
      (linear_relu_stack): Sequential(
        (0): Linear(in_features=784, out_features=512, bias=True)
        (1): ReLU()
        (2): Linear(in_features=512, out_features=512, bias=True)
        (3): ReLU()
        (4): Linear(in_features=512, out_features=10, bias=True)
      )
    ))



.. GENERATED FROM PYTHON SOURCE LINES 145-151

Optimizing the parameters
---------------------------------

We'll optimise the parameters of the model using stochastic gradient descent and
cross-entropy loss.


.. GENERATED FROM PYTHON SOURCE LINES 151-176

.. code-block:: Python


    loss_fn = nn.CrossEntropyLoss()
    optimizer = torch.optim.SGD(model.parameters(), lr=1e-3)
    optimizer_tc = torch.optim.SGD(model_tc.parameters(), lr=1e-3)


    def train(dataloader, model, loss_fn, optimizer):
        size = len(dataloader.dataset)
        model.train()

        for batch, (X, y) in enumerate(dataloader):
            X, y = X.to(device), y.to(device)

            pred = model(X)
            loss = loss_fn(pred, y)

            optimizer.zero_grad()
            loss.backward()
            optimizer.step()

            if batch % 100 == 0:
                loss, current = loss.item(), batch * len(X)
                print(f"loss: {loss:>7f} [{current:>5d}/{size:>5d}]")









.. GENERATED FROM PYTHON SOURCE LINES 177-181

The training loop for our tensorclass-based DataLoader is very similar, we just
adjust how we unpack the data to the more explicit attribute-based retrieval offered
by the tensorclass. The ``.contiguous()`` method loads the data stored in the memmap
tensor.

.. GENERATED FROM PYTHON SOURCE LINES 181-267

.. code-block:: Python



    def train_tc(dataloader, model, loss_fn, optimizer):
        size = len(dataloader.dataset)
        model.train()

        for batch, data in enumerate(dataloader):
            X, y = data.images.contiguous(), data.targets.contiguous()

            pred = model(X)
            loss = loss_fn(pred, y)

            optimizer.zero_grad()
            loss.backward()
            optimizer.step()

            if batch % 100 == 0:
                loss, current = loss.item(), batch * len(X)
                print(f"loss: {loss:>7f} [{current:>5d}/{size:>5d}]")


    def test(dataloader, model, loss_fn):
        size = len(dataloader.dataset)
        num_batches = len(dataloader)
        model.eval()
        test_loss, correct = 0, 0
        with torch.no_grad():
            for X, y in dataloader:
                X, y = X.to(device), y.to(device)

                pred = model(X)

                test_loss += loss_fn(pred, y).item()
                correct += (pred.argmax(1) == y).type(torch.float).sum().item()

        test_loss /= num_batches
        correct /= size

        print(
            f"Test Error: \n Accuracy: {(100 * correct):>0.1f}%, Avg loss: {test_loss:>8f} \n"
        )


    def test_tc(dataloader, model, loss_fn):
        size = len(dataloader.dataset)
        num_batches = len(dataloader)
        model.eval()
        test_loss, correct = 0, 0
        with torch.no_grad():
            for batch in dataloader:
                X, y = batch.images.contiguous(), batch.targets.contiguous()

                pred = model(X)

                test_loss += loss_fn(pred, y).item()
                correct += (pred.argmax(1) == y).type(torch.float).sum().item()

        test_loss /= num_batches
        correct /= size

        print(
            f"Test Error: \n Accuracy: {(100 * correct):>0.1f}%, Avg loss: {test_loss:>8f} \n"
        )


    for d in train_dataloader_tc:
        print(d)
        break

    import time

    t0 = time.time()
    epochs = 5
    for t in range(epochs):
        print(f"Epoch {t + 1}\n-------------------------")
        train_tc(train_dataloader_tc, model_tc, loss_fn, optimizer_tc)
        test_tc(test_dataloader_tc, model_tc, loss_fn)
    print(f"Tensorclass training done! time: {time.time() - t0: 4.4f} s")

    t0 = time.time()
    epochs = 5
    for t in range(epochs):
        print(f"Epoch {t + 1}\n-------------------------")
        train(train_dataloader, model, loss_fn, optimizer)
        test(test_dataloader, model, loss_fn)
    print(f"Training done! time: {time.time() - t0: 4.4f} s")




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    FashionMNISTData(
        images=Tensor(shape=torch.Size([64, 28, 28]), device=cpu, dtype=torch.float32, is_shared=False),
        targets=Tensor(shape=torch.Size([64]), device=cpu, dtype=torch.int64, is_shared=False),
        batch_size=torch.Size([64]),
        device=cpu,
        is_shared=False)
    Epoch 1
    -------------------------
    loss: 2.311268 [    0/60000]
    loss: 2.297689 [ 6400/60000]
    loss: 2.276264 [12800/60000]
    loss: 2.269696 [19200/60000]
    loss: 2.255976 [25600/60000]
    loss: 2.225904 [32000/60000]
    loss: 2.236068 [38400/60000]
    loss: 2.201311 [44800/60000]
    loss: 2.204734 [51200/60000]
    loss: 2.173773 [57600/60000]
    Test Error: 
     Accuracy: 47.4%, Avg loss: 2.162804 

    Epoch 2
    -------------------------
    loss: 2.174510 [    0/60000]
    loss: 2.160897 [ 6400/60000]
    loss: 2.105133 [12800/60000]
    loss: 2.120430 [19200/60000]
    loss: 2.071217 [25600/60000]
    loss: 2.019693 [32000/60000]
    loss: 2.044155 [38400/60000]
    loss: 1.967864 [44800/60000]
    loss: 1.973202 [51200/60000]
    loss: 1.907219 [57600/60000]
    Test Error: 
     Accuracy: 57.7%, Avg loss: 1.898134 

    Epoch 3
    -------------------------
    loss: 1.926812 [    0/60000]
    loss: 1.895576 [ 6400/60000]
    loss: 1.777261 [12800/60000]
    loss: 1.818158 [19200/60000]
    loss: 1.710564 [25600/60000]
    loss: 1.670672 [32000/60000]
    loss: 1.687397 [38400/60000]
    loss: 1.590880 [44800/60000]
    loss: 1.613871 [51200/60000]
    loss: 1.512640 [57600/60000]
    Test Error: 
     Accuracy: 61.9%, Avg loss: 1.525446 

    Epoch 4
    -------------------------
    loss: 1.588384 [    0/60000]
    loss: 1.552091 [ 6400/60000]
    loss: 1.401281 [12800/60000]
    loss: 1.472447 [19200/60000]
    loss: 1.358367 [25600/60000]
    loss: 1.359908 [32000/60000]
    loss: 1.367070 [38400/60000]
    loss: 1.296164 [44800/60000]
    loss: 1.330535 [51200/60000]
    loss: 1.228955 [57600/60000]
    Test Error: 
     Accuracy: 63.8%, Avg loss: 1.254242 

    Epoch 5
    -------------------------
    loss: 1.331041 [    0/60000]
    loss: 1.309000 [ 6400/60000]
    loss: 1.142964 [12800/60000]
    loss: 1.246769 [19200/60000]
    loss: 1.128349 [25600/60000]
    loss: 1.157808 [32000/60000]
    loss: 1.170736 [38400/60000]
    loss: 1.113836 [44800/60000]
    loss: 1.154074 [51200/60000]
    loss: 1.064486 [57600/60000]
    Test Error: 
     Accuracy: 65.0%, Avg loss: 1.086726 

    Tensorclass training done! time:  8.7419 s
    Epoch 1
    -------------------------
    loss: 2.299167 [    0/60000]
    loss: 2.293485 [ 6400/60000]
    loss: 2.274633 [12800/60000]
    loss: 2.270044 [19200/60000]
    loss: 2.250546 [25600/60000]
    loss: 2.223458 [32000/60000]
    loss: 2.226175 [38400/60000]
    loss: 2.191343 [44800/60000]
    loss: 2.191898 [51200/60000]
    loss: 2.166931 [57600/60000]
    Test Error: 
     Accuracy: 51.6%, Avg loss: 2.157477 

    Epoch 2
    -------------------------
    loss: 2.163592 [    0/60000]
    loss: 2.157130 [ 6400/60000]
    loss: 2.099139 [12800/60000]
    loss: 2.111320 [19200/60000]
    loss: 2.059208 [25600/60000]
    loss: 2.005261 [32000/60000]
    loss: 2.022228 [38400/60000]
    loss: 1.946059 [44800/60000]
    loss: 1.953838 [51200/60000]
    loss: 1.883630 [57600/60000]
    Test Error: 
     Accuracy: 58.2%, Avg loss: 1.882177 

    Epoch 3
    -------------------------
    loss: 1.913452 [    0/60000]
    loss: 1.886366 [ 6400/60000]
    loss: 1.769555 [12800/60000]
    loss: 1.801457 [19200/60000]
    loss: 1.696624 [25600/60000]
    loss: 1.652603 [32000/60000]
    loss: 1.661621 [38400/60000]
    loss: 1.572127 [44800/60000]
    loss: 1.600633 [51200/60000]
    loss: 1.492582 [57600/60000]
    Test Error: 
     Accuracy: 60.4%, Avg loss: 1.514398 

    Epoch 4
    -------------------------
    loss: 1.579360 [    0/60000]
    loss: 1.548131 [ 6400/60000]
    loss: 1.398868 [12800/60000]
    loss: 1.461496 [19200/60000]
    loss: 1.352602 [25600/60000]
    loss: 1.346551 [32000/60000]
    loss: 1.351925 [38400/60000]
    loss: 1.284761 [44800/60000]
    loss: 1.322207 [51200/60000]
    loss: 1.223638 [57600/60000]
    Test Error: 
     Accuracy: 63.1%, Avg loss: 1.250298 

    Epoch 5
    -------------------------
    loss: 1.321202 [    0/60000]
    loss: 1.309711 [ 6400/60000]
    loss: 1.144383 [12800/60000]
    loss: 1.243289 [19200/60000]
    loss: 1.127352 [25600/60000]
    loss: 1.147367 [32000/60000]
    loss: 1.161314 [38400/60000]
    loss: 1.106801 [44800/60000]
    loss: 1.147174 [51200/60000]
    loss: 1.066692 [57600/60000]
    Test Error: 
     Accuracy: 64.6%, Avg loss: 1.085924 

    Training done! time:  36.4619 s





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 4.426 seconds)


.. _sphx_glr_download_tutorials_tensorclass_fashion.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: tensorclass_fashion.ipynb <tensorclass_fashion.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: tensorclass_fashion.py <tensorclass_fashion.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: tensorclass_fashion.zip <tensorclass_fashion.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
