
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "tutorials/tensorclass_fashion.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_tutorials_tensorclass_fashion.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_tutorials_tensorclass_fashion.py:


Using tensorclasses for datasets
================================

.. GENERATED FROM PYTHON SOURCE LINES 8-14

In this tutorial we demonstrate how tensorclasses can be used to
efficiently and transparently load and manage data inside a training
pipeline. The tutorial is based heavily on the `PyTorch Quickstart
Tutorial <https://pytorch.org/tutorials/beginner/basics/quickstart_tutorial.html>`__,
but modified to demonstrate use of tensorclass. See the related tutorial using
``TensorDict``.

.. GENERATED FROM PYTHON SOURCE LINES 14-29

.. code-block:: Python



    import torch
    import torch.nn as nn

    from tensordict import MemoryMappedTensor
    from tensordict.prototype import tensorclass
    from torch.utils.data import DataLoader
    from torchvision import datasets
    from torchvision.transforms import ToTensor

    device = "cuda" if torch.cuda.is_available() else "cpu"
    print(f"Using device: {device}")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Using device: cpu




.. GENERATED FROM PYTHON SOURCE LINES 30-34

The ``torchvision.datasets`` module contains a number of convenient pre-prepared
datasets. In this tutorial we'll use the relatively simple FashionMNIST dataset. Each
image is an item of clothing, the objective is to classify the type of clothing in
the image (e.g. "Bag", "Sneaker" etc.).

.. GENERATED FROM PYTHON SOURCE LINES 34-48

.. code-block:: Python


    training_data = datasets.FashionMNIST(
        root="data",
        train=True,
        download=True,
        transform=ToTensor(),
    )
    test_data = datasets.FashionMNIST(
        root="data",
        train=False,
        download=True,
        transform=ToTensor(),
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-images-idx3-ubyte.gz
    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-images-idx3-ubyte.gz to data/FashionMNIST/raw/train-images-idx3-ubyte.gz
      0%|          | 0/26421880 [00:00<?, ?it/s]      0%|          | 65536/26421880 [00:00<01:12, 364657.25it/s]      1%|          | 229376/26421880 [00:00<00:38, 683999.42it/s]      2%|▏         | 458752/26421880 [00:00<00:27, 952127.75it/s]      3%|▎         | 753664/26421880 [00:00<00:21, 1219073.07it/s]      4%|▍         | 1048576/26421880 [00:00<00:18, 1366487.52it/s]      5%|▌         | 1376256/26421880 [00:01<00:16, 1517263.36it/s]      7%|▋         | 1736704/26421880 [00:01<00:14, 1672330.32it/s]      8%|▊         | 2129920/26421880 [00:01<00:13, 1834089.04it/s]     10%|▉         | 2588672/26421880 [00:01<00:11, 2050838.39it/s]     12%|█▏        | 3080192/26421880 [00:01<00:10, 2256123.69it/s]     14%|█▎        | 3604480/26421880 [00:01<00:09, 2457210.48it/s]     16%|█▌        | 4194304/26421880 [00:02<00:07, 2938451.68it/s]     17%|█▋        | 4521984/26421880 [00:02<00:07, 2785167.00it/s]     20%|█▉        | 5210112/26421880 [00:02<00:06, 3122148.37it/s]     23%|██▎       | 5963776/26421880 [00:02<00:05, 3461384.58it/s]     26%|██▌       | 6782976/26421880 [00:02<00:04, 4137574.08it/s]     28%|██▊       | 7274496/26421880 [00:02<00:04, 3968360.29it/s]     31%|███       | 8192000/26421880 [00:03<00:03, 4777175.29it/s]     33%|███▎      | 8749056/26421880 [00:03<00:03, 4551354.82it/s]     37%|███▋      | 9830400/26421880 [00:03<00:02, 5568359.62it/s]     40%|███▉      | 10485760/26421880 [00:03<00:03, 5306803.40it/s]     44%|████▍     | 11698176/26421880 [00:03<00:02, 6436828.44it/s]     47%|████▋     | 12484608/26421880 [00:03<00:02, 6180174.56it/s]     53%|█████▎    | 13893632/26421880 [00:03<00:01, 7501446.19it/s]     56%|█████▌    | 14778368/26421880 [00:03<00:01, 7145002.58it/s]     62%|██████▏   | 16252928/26421880 [00:04<00:01, 8953278.16it/s]     66%|██████▌   | 17334272/26421880 [00:04<00:01, 8925225.73it/s]     70%|██████▉   | 18448384/26421880 [00:04<00:00, 8583676.75it/s]     77%|███████▋  | 20381696/26421880 [00:04<00:00, 10496174.61it/s]     82%|████████▏ | 21659648/26421880 [00:04<00:00, 10100459.04it/s]     89%|████████▉ | 23527424/26421880 [00:04<00:00, 12192816.05it/s]     95%|█████████▌| 25231360/26421880 [00:04<00:00, 12644084.78it/s]    100%|██████████| 26421880/26421880 [00:04<00:00, 5397425.99it/s] 
    Extracting data/FashionMNIST/raw/train-images-idx3-ubyte.gz to data/FashionMNIST/raw

    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-labels-idx1-ubyte.gz
    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-labels-idx1-ubyte.gz to data/FashionMNIST/raw/train-labels-idx1-ubyte.gz
      0%|          | 0/29515 [00:00<?, ?it/s]    100%|██████████| 29515/29515 [00:00<00:00, 329128.79it/s]
    Extracting data/FashionMNIST/raw/train-labels-idx1-ubyte.gz to data/FashionMNIST/raw

    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-images-idx3-ubyte.gz
    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-images-idx3-ubyte.gz to data/FashionMNIST/raw/t10k-images-idx3-ubyte.gz
      0%|          | 0/4422102 [00:00<?, ?it/s]      1%|▏         | 65536/4422102 [00:00<00:12, 362199.97it/s]      5%|▌         | 229376/4422102 [00:00<00:06, 681081.32it/s]     19%|█▉        | 851968/4422102 [00:00<00:01, 1939836.53it/s]     63%|██████▎   | 2785280/4422102 [00:00<00:00, 6544242.76it/s]    100%|██████████| 4422102/4422102 [00:00<00:00, 6081813.62it/s]
    Extracting data/FashionMNIST/raw/t10k-images-idx3-ubyte.gz to data/FashionMNIST/raw

    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-labels-idx1-ubyte.gz
    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-labels-idx1-ubyte.gz to data/FashionMNIST/raw/t10k-labels-idx1-ubyte.gz
      0%|          | 0/5148 [00:00<?, ?it/s]    100%|██████████| 5148/5148 [00:00<00:00, 65233465.23it/s]
    Extracting data/FashionMNIST/raw/t10k-labels-idx1-ubyte.gz to data/FashionMNIST/raw





.. GENERATED FROM PYTHON SOURCE LINES 49-60

Tensorclasses are dataclasses that expose dedicated tensor methods over
its contents much like ``TensorDict``. They are a good choice when the
structure of the data you want to store is fixed and predictable.

As well as specifying the contents, we can also encapsulate related
logic as custom methods when defining the class. In this case we’ll
write a ``from_dataset`` classmethod that takes a dataset as input and
creates a tensorclass containing the data from the dataset. We create
memory-mapped tensors to hold the data. This will allow us to
efficiently load batches of transformed data from disk rather than
repeatedly load and transform individual images.

.. GENERATED FROM PYTHON SOURCE LINES 60-82

.. code-block:: Python



    @tensorclass
    class FashionMNISTData:
        images: torch.Tensor
        targets: torch.Tensor

        @classmethod
        def from_dataset(cls, dataset, device=None):
            data = cls(
                images=MemoryMappedTensor.empty(
                    (len(dataset), *dataset[0][0].squeeze().shape), dtype=torch.float32
                ),
                targets=MemoryMappedTensor.empty((len(dataset),), dtype=torch.int64),
                batch_size=[len(dataset)],
                device=device,
            )
            for i, (image, target) in enumerate(dataset):
                data[i] = cls(images=image, targets=torch.tensor(target), batch_size=[])
            return data









.. GENERATED FROM PYTHON SOURCE LINES 83-86

We will create two tensorclasses, one each for the training and test data. Note that
we incur some overhead here as we are looping over the entire dataset, transforming
and saving to disk.

.. GENERATED FROM PYTHON SOURCE LINES 86-90

.. code-block:: Python


    training_data_tc = FashionMNISTData.from_dataset(training_data, device=device)
    test_data_tc = FashionMNISTData.from_dataset(test_data, device=device)








.. GENERATED FROM PYTHON SOURCE LINES 91-102

DataLoaders
----------------

We’ll create DataLoaders from the ``torchvision``-provided Datasets, as
well as from our memory-mapped TensorDicts.

Since ``TensorDict`` implements ``__len__`` and ``__getitem__`` (and
also ``__getitems__``) we can use it like a map-style Dataset and create
a ``DataLoader`` directly from it. Note that because ``TensorDict`` can
already handle batched indices, there is no need for collation, so we
pass the identity function as ``collate_fn``.

.. GENERATED FROM PYTHON SOURCE LINES 102-115

.. code-block:: Python


    batch_size = 64

    train_dataloader = DataLoader(training_data, batch_size=batch_size)  # noqa: TOR401
    test_dataloader = DataLoader(test_data, batch_size=batch_size)  # noqa: TOR401

    train_dataloader_tc = DataLoader(  # noqa: TOR401
        training_data_tc, batch_size=batch_size, collate_fn=lambda x: x
    )
    test_dataloader_tc = DataLoader(  # noqa: TOR401
        test_data_tc, batch_size=batch_size, collate_fn=lambda x: x
    )








.. GENERATED FROM PYTHON SOURCE LINES 116-122

Model
-------

We use the same model from the
`Quickstart Tutorial <https://pytorch.org/tutorials/beginner/basics/quickstart_tutorial.html>`__.


.. GENERATED FROM PYTHON SOURCE LINES 122-146

.. code-block:: Python



    class Net(nn.Module):
        def __init__(self):
            super().__init__()
            self.flatten = nn.Flatten()
            self.linear_relu_stack = nn.Sequential(
                nn.Linear(28 * 28, 512),
                nn.ReLU(),
                nn.Linear(512, 512),
                nn.ReLU(),
                nn.Linear(512, 10),
            )

        def forward(self, x):
            x = self.flatten(x)
            logits = self.linear_relu_stack(x)
            return logits


    model = Net().to(device)
    model_tc = Net().to(device)
    model, model_tc





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    (Net(
      (flatten): Flatten(start_dim=1, end_dim=-1)
      (linear_relu_stack): Sequential(
        (0): Linear(in_features=784, out_features=512, bias=True)
        (1): ReLU()
        (2): Linear(in_features=512, out_features=512, bias=True)
        (3): ReLU()
        (4): Linear(in_features=512, out_features=10, bias=True)
      )
    ), Net(
      (flatten): Flatten(start_dim=1, end_dim=-1)
      (linear_relu_stack): Sequential(
        (0): Linear(in_features=784, out_features=512, bias=True)
        (1): ReLU()
        (2): Linear(in_features=512, out_features=512, bias=True)
        (3): ReLU()
        (4): Linear(in_features=512, out_features=10, bias=True)
      )
    ))



.. GENERATED FROM PYTHON SOURCE LINES 147-153

Optimizing the parameters
---------------------------------

We'll optimise the parameters of the model using stochastic gradient descent and
cross-entropy loss.


.. GENERATED FROM PYTHON SOURCE LINES 153-178

.. code-block:: Python


    loss_fn = nn.CrossEntropyLoss()
    optimizer = torch.optim.SGD(model.parameters(), lr=1e-3)
    optimizer_tc = torch.optim.SGD(model_tc.parameters(), lr=1e-3)


    def train(dataloader, model, loss_fn, optimizer):
        size = len(dataloader.dataset)
        model.train()

        for batch, (X, y) in enumerate(dataloader):
            X, y = X.to(device), y.to(device)

            pred = model(X)
            loss = loss_fn(pred, y)

            optimizer.zero_grad()
            loss.backward()
            optimizer.step()

            if batch % 100 == 0:
                loss, current = loss.item(), batch * len(X)
                print(f"loss: {loss:>7f} [{current:>5d}/{size:>5d}]")









.. GENERATED FROM PYTHON SOURCE LINES 179-183

The training loop for our tensorclass-based DataLoader is very similar, we just
adjust how we unpack the data to the more explicit attribute-based retrieval offered
by the tensorclass. The ``.contiguous()`` method loads the data stored in the memmap
tensor.

.. GENERATED FROM PYTHON SOURCE LINES 183-269

.. code-block:: Python



    def train_tc(dataloader, model, loss_fn, optimizer):
        size = len(dataloader.dataset)
        model.train()

        for batch, data in enumerate(dataloader):
            X, y = data.images.contiguous(), data.targets.contiguous()

            pred = model(X)
            loss = loss_fn(pred, y)

            optimizer.zero_grad()
            loss.backward()
            optimizer.step()

            if batch % 100 == 0:
                loss, current = loss.item(), batch * len(X)
                print(f"loss: {loss:>7f} [{current:>5d}/{size:>5d}]")


    def test(dataloader, model, loss_fn):
        size = len(dataloader.dataset)
        num_batches = len(dataloader)
        model.eval()
        test_loss, correct = 0, 0
        with torch.no_grad():
            for X, y in dataloader:
                X, y = X.to(device), y.to(device)

                pred = model(X)

                test_loss += loss_fn(pred, y).item()
                correct += (pred.argmax(1) == y).type(torch.float).sum().item()

        test_loss /= num_batches
        correct /= size

        print(
            f"Test Error: \n Accuracy: {(100 * correct):>0.1f}%, Avg loss: {test_loss:>8f} \n"
        )


    def test_tc(dataloader, model, loss_fn):
        size = len(dataloader.dataset)
        num_batches = len(dataloader)
        model.eval()
        test_loss, correct = 0, 0
        with torch.no_grad():
            for batch in dataloader:
                X, y = batch.images.contiguous(), batch.targets.contiguous()

                pred = model(X)

                test_loss += loss_fn(pred, y).item()
                correct += (pred.argmax(1) == y).type(torch.float).sum().item()

        test_loss /= num_batches
        correct /= size

        print(
            f"Test Error: \n Accuracy: {(100 * correct):>0.1f}%, Avg loss: {test_loss:>8f} \n"
        )


    for d in train_dataloader_tc:
        print(d)
        break

    import time

    t0 = time.time()
    epochs = 5
    for t in range(epochs):
        print(f"Epoch {t + 1}\n-------------------------")
        train_tc(train_dataloader_tc, model_tc, loss_fn, optimizer_tc)
        test_tc(test_dataloader_tc, model_tc, loss_fn)
    print(f"Tensorclass training done! time: {time.time() - t0: 4.4f} s")

    t0 = time.time()
    epochs = 5
    for t in range(epochs):
        print(f"Epoch {t + 1}\n-------------------------")
        train(train_dataloader, model, loss_fn, optimizer)
        test(test_dataloader, model, loss_fn)
    print(f"Training done! time: {time.time() - t0: 4.4f} s")




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    FashionMNISTData(
        images=Tensor(shape=torch.Size([64, 28, 28]), device=cpu, dtype=torch.float32, is_shared=False),
        targets=Tensor(shape=torch.Size([64]), device=cpu, dtype=torch.int64, is_shared=False),
        batch_size=torch.Size([64]),
        device=cpu,
        is_shared=False)
    Epoch 1
    -------------------------
    loss: 2.295310 [    0/60000]
    loss: 2.287861 [ 6400/60000]
    loss: 2.268983 [12800/60000]
    loss: 2.277611 [19200/60000]
    loss: 2.256442 [25600/60000]
    loss: 2.217510 [32000/60000]
    loss: 2.247951 [38400/60000]
    loss: 2.207163 [44800/60000]
    loss: 2.191902 [51200/60000]
    loss: 2.172388 [57600/60000]
    Test Error: 
     Accuracy: 27.4%, Avg loss: 2.170162 

    Epoch 2
    -------------------------
    loss: 2.173985 [    0/60000]
    loss: 2.171913 [ 6400/60000]
    loss: 2.118332 [12800/60000]
    loss: 2.142823 [19200/60000]
    loss: 2.099459 [25600/60000]
    loss: 2.027416 [32000/60000]
    loss: 2.070896 [38400/60000]
    loss: 1.990517 [44800/60000]
    loss: 1.977618 [51200/60000]
    loss: 1.925872 [57600/60000]
    Test Error: 
     Accuracy: 58.0%, Avg loss: 1.926384 

    Epoch 3
    -------------------------
    loss: 1.950456 [    0/60000]
    loss: 1.929356 [ 6400/60000]
    loss: 1.816473 [12800/60000]
    loss: 1.857839 [19200/60000]
    loss: 1.765298 [25600/60000]
    loss: 1.696173 [32000/60000]
    loss: 1.730703 [38400/60000]
    loss: 1.627353 [44800/60000]
    loss: 1.631776 [51200/60000]
    loss: 1.540120 [57600/60000]
    Test Error: 
     Accuracy: 61.0%, Avg loss: 1.557996 

    Epoch 4
    -------------------------
    loss: 1.619927 [    0/60000]
    loss: 1.585407 [ 6400/60000]
    loss: 1.431139 [12800/60000]
    loss: 1.504488 [19200/60000]
    loss: 1.399149 [25600/60000]
    loss: 1.373594 [32000/60000]
    loss: 1.406783 [38400/60000]
    loss: 1.323783 [44800/60000]
    loss: 1.343408 [51200/60000]
    loss: 1.250717 [57600/60000]
    Test Error: 
     Accuracy: 63.2%, Avg loss: 1.278399 

    Epoch 5
    -------------------------
    loss: 1.356002 [    0/60000]
    loss: 1.334230 [ 6400/60000]
    loss: 1.164073 [12800/60000]
    loss: 1.269549 [19200/60000]
    loss: 1.157798 [25600/60000]
    loss: 1.167154 [32000/60000]
    loss: 1.204648 [38400/60000]
    loss: 1.136628 [44800/60000]
    loss: 1.157905 [51200/60000]
    loss: 1.080724 [57600/60000]
    Test Error: 
     Accuracy: 64.4%, Avg loss: 1.104235 

    Tensorclass training done! time:  8.4271 s
    Epoch 1
    -------------------------
    loss: 2.309952 [    0/60000]
    loss: 2.292583 [ 6400/60000]
    loss: 2.272774 [12800/60000]
    loss: 2.262444 [19200/60000]
    loss: 2.250664 [25600/60000]
    loss: 2.218913 [32000/60000]
    loss: 2.215475 [38400/60000]
    loss: 2.189115 [44800/60000]
    loss: 2.181355 [51200/60000]
    loss: 2.139606 [57600/60000]
    Test Error: 
     Accuracy: 48.0%, Avg loss: 2.142652 

    Epoch 2
    -------------------------
    loss: 2.156004 [    0/60000]
    loss: 2.138031 [ 6400/60000]
    loss: 2.082923 [12800/60000]
    loss: 2.098234 [19200/60000]
    loss: 2.040126 [25600/60000]
    loss: 1.980808 [32000/60000]
    loss: 2.000304 [38400/60000]
    loss: 1.928224 [44800/60000]
    loss: 1.938473 [51200/60000]
    loss: 1.843411 [57600/60000]
    Test Error: 
     Accuracy: 59.6%, Avg loss: 1.856250 

    Epoch 3
    -------------------------
    loss: 1.900137 [    0/60000]
    loss: 1.853250 [ 6400/60000]
    loss: 1.745303 [12800/60000]
    loss: 1.781671 [19200/60000]
    loss: 1.670041 [25600/60000]
    loss: 1.629917 [32000/60000]
    loss: 1.646352 [38400/60000]
    loss: 1.565915 [44800/60000]
    loss: 1.595392 [51200/60000]
    loss: 1.469341 [57600/60000]
    Test Error: 
     Accuracy: 60.1%, Avg loss: 1.499370 

    Epoch 4
    -------------------------
    loss: 1.582731 [    0/60000]
    loss: 1.530428 [ 6400/60000]
    loss: 1.391183 [12800/60000]
    loss: 1.452775 [19200/60000]
    loss: 1.334336 [25600/60000]
    loss: 1.338827 [32000/60000]
    loss: 1.354819 [38400/60000]
    loss: 1.293831 [44800/60000]
    loss: 1.327181 [51200/60000]
    loss: 1.215448 [57600/60000]
    Test Error: 
     Accuracy: 62.4%, Avg loss: 1.244522 

    Epoch 5
    -------------------------
    loss: 1.334160 [    0/60000]
    loss: 1.302203 [ 6400/60000]
    loss: 1.143886 [12800/60000]
    loss: 1.244021 [19200/60000]
    loss: 1.108446 [25600/60000]
    loss: 1.143600 [32000/60000]
    loss: 1.174508 [38400/60000]
    loss: 1.119174 [44800/60000]
    loss: 1.157003 [51200/60000]
    loss: 1.064707 [57600/60000]
    Test Error: 
     Accuracy: 64.1%, Avg loss: 1.085764 

    Training done! time:  34.5171 s





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 1.176 seconds)


.. _sphx_glr_download_tutorials_tensorclass_fashion.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: tensorclass_fashion.ipynb <tensorclass_fashion.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: tensorclass_fashion.py <tensorclass_fashion.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
